# Becom.EDI.PersonalDataExchange

./: Becom.EDI.PersonalDataExchange.sln  IsyZeiterfassungDemo.sln  README.md
Becom.EDI.PersonalDataExchange.Tests/: Becom.EDI.PersonalDataExchange.Tests.csproj  ZeiterfassungsServiceExtensions.cs  ZeiterfassungsServiceTests.cs
Becom.EDI.PersonalDataExchange.Tests/Helpers/: MockHelpers.cs  RequestContents.cs  ResponseContents.cs
Demo/: SoapTest.cs
EDI.PersonalDataExchange/: Becom.EDI.PersonalDataExchange.csproj  EDI.PersonalDataExchange.csproj
EDI.PersonalDataExchange/Model/: EmployeeBaseInfo.cs  EmployeeCheckIn.cs  EmployeeInfo.cs  EmployeePresenceStatus.cs  EmployeeTimeDetail.cs  ModelBase.cs
EDI.PersonalDataExchange/Model/Config/: PersonalDataExchangeConfig.cs
EDI.PersonalDataExchange/Model/Enums/: CompanyEnum.cs
EDI.PersonalDataExchange/Services/: ZeiterfassungsService.cs
EDI.Zeiterfassung/: EDI.Zeiterfassung.csproj
EDI.Zeiterfassung/Extensions/: ZeiterfassungsServiceExtensions.cs
EDI.Zeiterfassung/Model/: EmployeeBaseInfo.cs  EmployeeCheckIn.cs  EmployeeInfo.cs  EmployeePresenceStatus.cs  EmployeeTimeDetail.cs  ModelBase.cs
EDI.Zeiterfassung/Model/Enums/: CompanyEnum.cs  PresenceType.cs
EDI.Zeiterfassung/Services/: ZeiterfassungsService.cs
IsyZeiterfassungDemo/: EdiApp.cs  IsyZeiterfassungDemo.csproj  Program.cs  appsettings.json
